services:
  - type: web
    name: telegram-queue-bot
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install --upgrade --force-reinstall -r requirements.txt
    startCommand: uvicorn bot:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: BASE_URL
        value: https://telegram-queue-bot-64ed.onrender.com


